:root {
  --anti-flash-white: #fafafa;
  --very-dark-gray: #111;
  --white-color: #fff;
  --orange-color: #fd9222;
  --dark-purple: #1e1823;
  --warm-shade: #fcf1e0;
  --semi-transparent-white-one: rgba(255, 255, 255, 0.5);
  --semi-transparent-white-two: rgba(255, 255, 255, 0.7);
}

body {
  display: block;
  margin: 0;
  padding: 0;
  font-family: "Montserrat";
  background-color: var(--anti-flash-white);
}

button {
  padding: 0;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.container {
  max-width: 375px;
  padding-right: 20px;
  padding-left: 20px;
  margin-right: auto;
  margin-left: auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ______________________________ - element has the same properties  */

/* ==================== HEADER ==================== */

.section-header {
  padding-top: 20px;
  padding-bottom: 14px;
}

@media screen and (min-width: 768px) {
  .section-header {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}

@media screen and (min-width: 1200px) {
  .section-header {
    padding-top: 26px;
    padding-bottom: 26px;
  }
}

.container-header {
  display: flex;
  justify-content: space-between;
}

/* .container-header for tablet has the same properties */

@media screen and (min-width: 1200px) {
  .container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.logo-header {
  display: flex;
  gap: 4px;
  align-items: center;
}

/* .logo-header for tablet has the same properties */

.logo-header-text {
  color: var(--very-dark-gray);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: -0.42px;
}

/* .logo-header-text for tablet has the same properties */

@media screen and (min-width: 1200px) {
  .logo-header-text {
    font-size: 18px;
    line-height: 20px;
    letter-spacing: -0.54px;
  }
}

.span-header {
  font-style: italic;
}

.logo-header-icon {
  width: 21px;
  height: 21px;
}

nav {
  display: none;
}

/* nav for tablet has the same properties */

@media screen and (min-width: 1200px) {
  nav {
    display: block;
  }
}

.list-header {
  display: flex;
  gap: 24px;
}

.nav-link {
  color: var(--very-dark-gray);
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  /* 114.286% */
  letter-spacing: -0.28px;
  transition: color 0.3s ease;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--orange-color);
}

.social-header {
  display: none;
}

@media screen and (min-width: 1200px) {
  .social-header {
    display: flex;
    gap: 18px;
  }

  .social-header-icon {
    width: 24px;
    height: 24px;
    transition: fill 0.3s ease;
  }

  .social-header-link:hover .social-header-icon,
  .social-header-link:focus .social-header-icon {
    fill: var(--orange-color);
  }

  .menu-header {
    display: none;
  }
}

/* ==================== MAIN ==================== */
/* ========== HERO========== */

.hero {
  padding-right: 20px;
  padding-left: 20px;
}

.container-hero {
  background-image: linear-gradient(rgba(17, 17, 17, 0), rgba(17, 17, 17, 0.4)),
    url("../images/hero/bg-hero-mob2x.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 30px;
  box-sizing: border-box;
  padding-top: 395px;
  padding-bottom: 20px;
}

@media screen and (min-width: 768px) {
  .container-hero {
    background-image: linear-gradient(
        rgba(17, 17, 17, 0),
        rgba(17, 17, 17, 0.4)
      ),
      url("../images/hero/bg-hero-tab2x.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 30px;
    box-sizing: border-box;
    padding-top: 671px;
    padding-bottom: 40px;
    padding-right: 40px;
    padding-left: 40px;
  }
}

@media screen and (min-width: 1200px) {
  .container-hero {
    background-image: linear-gradient(
        rgba(17, 17, 17, 0),
        rgba(17, 17, 17, 0.4)
      ),
      url("../images/hero/bg-hero-desk2x.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 30px;
    box-sizing: border-box;
    padding-top: 381px;
    padding-bottom: 40px;
    padding-right: 40px;
    padding-left: 40px;
  }
}

.header-hero {
  color: var(--white-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  /* 120% */
  letter-spacing: -0.6px;
  max-width: 280px;
}

@media screen and (min-width: 768px) {
  .header-hero {
    font-size: 28px;
    line-height: 34px;
    /* 121.429% */
    letter-spacing: -0.84px;

    max-width: 484px;
    height: auto;
    /* Зробити як на макеті */
  }
}

@media screen and (min-width: 768px) {
  .container-hero-btn {
    display: flex;
    justify-content: space-between;
    align-items: end;
  }
}

.buttons-hero-click {
  display: flex;
  gap: 14px;
  margin-top: 32px;
}

/* .buttons-hero-click for tablet and desktop has the same properties */

.button-buy-now-hero {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
  border: 1px solid var(--white-color);
  min-width: 120px;
  min-height: 41px;
  border-radius: 100px;
  color: var(--white-color);
  font-size: 14px;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

@media screen and (min-width: 768px) {
  .button-buy-now-hero {
    min-width: 144px;
    min-height: 45px;
  }
}

.button-buy-now-hero:hover,
.button-buy-now-hero:focus {
  background-color: var(--orange-color);
  border: 1px solid var(--orange-color);
}

.button-how-made-hero {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
  border: 1px solid var(--white-color);
  width: 100%;
  min-height: 41px;
  border-radius: 100px;
  color: var(--white-color);
  font-size: 14px;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

@media screen and (min-width: 768px) {
  .button-how-made-hero {
    width: 183px;
    height: 45px;
  }
}

.button-how-made-hero:hover,
.button-how-made-hero:focus {
  background-color: var(--orange-color);
  border: 1px solid var(--orange-color);
}

.container-buttons-hero-scroll {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 32px;
  cursor: pointer;
}

.scroll-text {
  color: var(--white-color);
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
  /* 116.667% */
  letter-spacing: -0.36px;
  transition: color 0.3s ease;
}

.scroll-icon-hero {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--orange-color);
  border-radius: 50%;
  padding: 6px;
  width: 16px;
  height: 16px;
  background-color: var(--white-color);
  transition: background-color 0.3s ease, fill 0.3s ease;
}

.container-buttons-hero-scroll:hover .scroll-text,
.container-buttons-hero-scroll:focus .scroll-text {
  color: var(--orange-color);
}

.container-buttons-hero-scroll:hover .scroll-icon-hero,
.container-buttons-hero-scroll:focus .scroll-icon-hero {
  background-color: var(--orange-color);
  fill: var(--white-color);
}
/* ========== SECTION ONE ========== */

.section-one {
  background-color: var(--dark-purple);
  margin-top: 72px;
}

@media screen and (min-width: 768px) {
  .section-one {
    margin-top: 50px;
  }
}

@media screen and (min-width: 1200px) {
  .section-one {
    margin-top: 72px;
  }
}

.container-section-one {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  /* padding: 50px; */
}

@media screen and (min-width: 768px) {
  .container-section-one {
    display: flex;
    flex-direction: row;
    column-gap: 72px;
    row-gap: 32px;
    flex-wrap: wrap;
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

@media screen and (min-width: 1200px) {
  .container-section-one {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    column-gap: 70px;
  }
}

@media screen and (min-width: 1200px) {
  .border {
    position: relative;
    padding-right: 18px;
  }

  .border::after {
    content: "";
    position: absolute;
    top: 10px;
    bottom: 10px;
    right: 0;
    width: 1px;
    height: 124px;
    top: 62px;
    background-color: var(--semi-transparent-white-one);
  }
}

.chocolate-description-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: 1px solid var(--semi-transparent-white-one);
  border-radius: 50%;
  padding: 15px;
}

.chocolate-description-header {
  color: var(--white-color);
  font-size: 18px;
  font-weight: 600;
  margin-top: 22px;
}

.chocolate-description {
  color: var(--semi-transparent-white-two);
  font-size: 14px;
  letter-spacing: -0.28px;
  margin-top: 18px;
  max-width: 308px;
}

/* ========== SECTION TWO ========== */

.section-two {
  padding-top: 72px;
  padding-bottom: 72px;
}

@media screen and (min-width: 768px) {
  .section-two {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

@media screen and (min-width: 1200px) {
  .section-two {
    padding-top: 128px;
    padding-bottom: 128px;
  }
}

@media screen and (min-width: 768px) {
  .container-section-two {
    display: block;
  }
}

.container-section-two {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header-section-two {
  display: block;
  color: var(--very-dark-gray);
  font-size: 20px;
  font-weight: 600;
  line-height: 24px; /* 120% */
  letter-spacing: -0.6px;
  text-transform: uppercase;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  max-width: 283px;
}

@media screen and (min-width: 768px) {
  .header-section-two {
    font-size: 24px;
    line-height: 28px;
    max-width: 411px;
  }
}

@media screen and (min-width: 768px) {
  .header-section-two {
    font-size: 24px;
    line-height: 28px;
    max-width: 411px;
  }
}

/* ______________________________ */

.span-taste {
  color: var(--orange-color);
}

.description-section-two {
  display: block;
  margin-top: 24px;
  color: var(--very-dark-gray);
  text-align: center;
  line-height: 18px; /* 128.571% */
  letter-spacing: -0.28px;
  max-width: 100%;
}

@media screen and (min-width: 768px) {
  .description-section-two {
    margin-top: 28px;
    width: 496px;
    margin-right: auto;
    margin-left: auto;
  }
}

/* ______________________________ */

.container-images-section-two {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-top: 32px;
}

@media screen and (min-width: 768px) {
  .container-images-section-two {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 32px;
    column-gap: 32px;
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .container-images-section-two {
    margin-top: 50px;
    flex-wrap: nowrap;
    row-gap: 0;
    column-gap: 19px;
  }
}

.image-section-two {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 270px;
  border-radius: 15px;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.image-section-two:hover,
.image-section-two:focus {
  background-color: var(--orange-color);
}

.image-section-two:hover .image-header {
  color: var(--white-color);
}

@media screen and (min-width: 768px) {
  .image-section-two {
    width: 336px;
  }

  .img-order-chocolate {
    order: 1;
  }

  .img-order-milk {
    order: 3;
  }

  .img-order-nuts {
    order: 4;
  }

  .img-order-kakao {
    order: 2;
  }
}

@media screen and (min-width: 768px) {
  .img-order-chocolate {
    order: 1;
  }

  .img-order-milk {
    order: 2;
  }

  .img-order-nuts {
    order: 3;
  }

  .img-order-kakao {
    order: 4;
  }
}

.image-bg-dark {
  background-color: var(--dark-purple);
}

.image-bg-light {
  border: 1px solid var(--orange-color);
}

.container-image-item {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 40px;
}

.image-header {
  position: absolute;
  margin-top: 20px;
  bottom: 28px;
  left: 28px;
  color: var(--very-dark-gray);
  font-weight: 600;
  line-height: 18px; /* 128.571% */
  letter-spacing: -0.28px;
  text-transform: uppercase;
  transition: color 0.3s ease;
}

.image-header-light {
  color: var(--white-color);
}
